name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=yeIUiRPrYtTkQOBDwtSFhUF2EwwsOGMlqQmcaX9KdaPWw
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=yBBu6o85Fw0Pi7LEGOzQEWjFJW4BAJkVCfmXzcS81D6Z8qiCg1
twitter.oauth.accessToken=1372314721018384390-uyYQMNdmuFhSRgMN5UvTUkZiQWoem4
twitter.oauth.consumerKey=eA8ULFNWh0RBXaccMZXhbAmS8